Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AIME 4.0 Bindaas DataSource Provider
Bundle-SymbolicName: aime4-bindaas-datasource-provider
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.datasource.provider.aime4.bundle.Activator
Bundle-Vendor: CCI Emory University
Spring-Context: *
Import-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.provider.exception,
 edu.emory.cci.bindaas.framework.util,
 javax.xml.namespace;resolution:=optional,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: db2jcc4-9.7-osgi.jar,
 .
Export-Package: edu.emory.cci.bindaas.datasource.provider.aime4,
 edu.emory.cci.bindaas.datasource.provider.aime4.model,
 edu.emory.cci.bindaas.datasource.provider.aime4.outputformat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
