<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Sep 18, 2012 1:16:38 PM                                                        

     Bindaas Builder    
     Build Bindaas OSGI Application
                   
     nadir                                                                
     ====================================================================== -->
<project name="Bindaas Builder" default="default">
	<description>
            Build Bindaas OSGI Application
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="depends" description="Build Bindaas OSGI Application">
		<delete dir="dist" includes="*.*">

		</delete>

		<tar destfile="dist/bindaas-osgi-dist.tar" >
			<fileset dir="bindaas-osgi" id="id">
				<include name="**/*"/>
				<include name="*.*"/>

			</fileset>

		</tar>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="depends">
	</target>

</project>
