<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bindaas</groupId>
        <artifactId>master</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>projects</artifactId>
    <packaging>pom</packaging>
    <name>projects</name>

    <modules>
        <module>core</module>
        <module>log4j.config</module>
        <module>misc</module>
        <module>plugins</module>
        <module>security_providers</module>
    </modules>
</project>