Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindaas Security API
Bundle-SymbolicName: bindaas-security-api
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.security.bundle.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javassist.util.proxy,
 javax.persistence,
 org.apache.commons.logging;version="1.1.1",
 org.hibernate.annotations,
 org.hibernate.proxy,
 org.osgi.framework;version="1.3.0"
Export-Package: edu.emory.cci.bindaas.security.api,
 edu.emory.cci.bindaas.security.model.hibernate
Hibernate-Entity: edu.emory.cci.bindaas.security.model.hibernate.AuditMessage
