Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindaas Core API
Bundle-SymbolicName: bindaas-core-api
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.2.0"
Export-Package: edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.util
Bundle-Activator: edu.emory.cci.bindaas.framework.bundle.Activator
