<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bindaas</groupId>
        <artifactId>core</artifactId>
        <version>0.0.1</version>
    </parent>
	<artifactId>bindaas-commons-openid-helper</artifactId>
	<version>0.0.1</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>clean</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>commons-codec</groupId>
							<artifactId>commons-codec</artifactId>
							<version>1.11</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>com.google.inject</groupId>
							<artifactId>guice</artifactId>
							<version>2.0</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpcore</artifactId>
							<version>4.4.10</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpclient</artifactId>
							<version>4.5.6</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>net.sourceforge.nekohtml</groupId>
							<artifactId>nekohtml</artifactId>
							<version>1.9.22</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>xerces</groupId>
							<artifactId>xercesImpl</artifactId>
							<version>2.12.0</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.openid4java</groupId>
							<artifactId>openid4java</artifactId>
							<version>1.0.0</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>xml-apis</groupId>
							<artifactId>xml-apis</artifactId>
							<version>1.4.01</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.10</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.22</version>
		</dependency>
		<dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-security-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
	</dependencies>
</project>