<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bindaas</groupId>
        <artifactId>core</artifactId>
        <version>0.0.1</version>
    </parent>
	<artifactId>bindaas-psuedo-sts</artifactId>
	<version>0.0.1</version>
	<properties>
		<jaxb-api.version>2.3.0</jaxb-api.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-core-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-core-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-web-console</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-commons-h2-hibernate</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>ldap-bindaas-authentication-provider</artifactId>
		</dependency>

		<!-- JAXB 2.3.0 for jdk9+ -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<!-- JAXB needs javax.activation module (jdk9) -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>