Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AIME Bindaas DataSource Provider
Bundle-SymbolicName: aime-bindaas-datasource-provider-1
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.datasource.provider.aime.bundle.Activator
Bundle-Vendor: CCI Emory University
Spring-Context: *
Import-Package: com.opencsv,
 com.opencsv.bean,
 com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.provider.exception,
 edu.emory.cci.bindaas.framework.util,
 javax.xml.namespace;resolution:=optional,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: META-INF/lib/db2jcc4-10.1.jar,
 .
Export-Package: edu.emory.cci.bindaas.datasource.provider.aime,
 edu.emory.cci.bindaas.datasource.provider.aime.model,
 edu.emory.cci.bindaas.datasource.provider.aime.outputformat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
