Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindaas Pseudo Security Token Service
Bundle-SymbolicName: bindaas-psuedo-sts
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.pseudosts.bundle.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Spring-Context: *
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.core.apikey.api,
 edu.emory.cci.bindaas.core.config,
 edu.emory.cci.bindaas.core.model.hibernate,
 edu.emory.cci.bindaas.core.util,
 edu.emory.cci.bindaas.framework.util,
 edu.emory.cci.bindaas.security.api,
 edu.emory.cci.bindaas.security.impl,
 edu.emory.cci.bindaas.security.ldap,
 edu.emory.cci.bindaas.webconsole.config,
 javax.ws.rs;version="3.0.0",
 javax.ws.rs.client;version="3.0.0",
 javax.ws.rs.container;version="3.0.0",
 javax.ws.rs.core;version="3.0.0",
 javax.ws.rs.ext;version="3.0.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: edu.emory.cci.bindaas.pseudosts.impl

