Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleMySQLDataProvider
Bundle-SymbolicName: SimpleMySQLDataProvider
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.emory.cci.sample.mysql.bundle.Activator
Bundle-ActivationPolicy: lazy
Spring-Context: META-INF/spring/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.provider.exception,
 edu.emory.cci.bindaas.framework.util,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: mysql-connector-java-3.0.16-ga-bin.jar,
 .
Export-Package: com.mysql.jdbc
