# bindaas

./: .gitignore  CONTRIBUTING.md  DOCKER-README.md  LICENSE.txt  README.md  build.xml  contributors.txt  paper.bib  paper.md  pom.xml
binaries/Bindaas-Deployer/: .project  build.xml
binaries/Bindaas-Deployer/bindaas/: bindaas.properties
binaries/Bindaas-Deployer/bindaas/configuration/: config.ini
binaries/Bindaas-Deployer/preconfigured-workspaces/: aime.workspace
dependencies/: pom.xml
dependencies/configuration/: config.ini
distribution/: build.xml  pom.xml
distribution/build-configuration/: bindaas-framework-info.properties  version.info
distribution/build-extras/: NOTICE.txt
distribution/src/main/assembly/: package.xml
maven/master/junit-mongodb-datasource-provider/: pom.xml
projects/: pom.xml
projects/core/: pom.xml
projects/core/bindaas-commons-cxf-wrapper/: .project  README.md  pom.xml
projects/core/bindaas-commons-h2-hibernate/: .classpath  .project  README.md  build.properties  pom.xml
projects/core/bindaas-commons-mail/: .classpath  .project  README.md  build.properties  pom.xml
projects/core/bindaas-commons-openid-helper/: .classpath  .project  README.md  pom.xml
projects/core/bindaas-core-api/: .project  README.md  pom.xml
projects/core/bindaas-core-impl/: .classpath  .springBeans  README.md  build.properties  pom.xml
projects/core/bindaas-lite-web-console/: .classpath  .project  README.md  pom.xml
projects/core/bindaas-psuedo-sts/: .project  README.md  pom.xml
projects/core/bindaas-security-api/: pom.xml
projects/core/bindaas-test-runtime-directory/: .project
projects/core/bindaas-test-runtime-directory/request/: createMockDeleteEndpoint.json  createMockQueryTemplate.json  createSubmitEndpoint.json
projects/core/bindaas-trusted-application-manager/: pom.xml
projects/core/bindaas-version-manager/: .project  README.md  pom.xml
projects/core/bindaas-web-console/: .project  README.md  pom.xml
projects/core/bindaas-web-console/foundation/: index.html
projects/core/heartbeat-monitor/heartbeat-monitor-client/: pom.xml
projects/core/heartbeat-monitor/heartbeat-monitor-server/: pom.xml
projects/core/log4j.config/: .project  log4j.xml  pom.xml
projects/demos/: pom.xml
projects/demos/LoggingModifiers/: .project
projects/demos/SimpleMySQLDataProvider/: .project  build.properties
projects/demos/logging-modifiers/: pom.xml
projects/demos/simple-mysql-data-provider/: pom.xml
projects/log4j.config/: pom.xml
projects/misc/: pom.xml
projects/misc/bindaas-client/: .project  pom.xml
projects/misc/commons-xml2json/: .project  README.md  build.xml  pom.xml
projects/misc/json2csv/: .project  pom.xml
projects/misc/migration-assistant/: .project  pom.xml
projects/misc/trusted-app-client/: pom.xml
projects/plugins/: pom.xml
projects/plugins/data_providers/: pom.xml
projects/plugins/data_providers/aime-bindaas-datasource-provider-1/: .project
projects/plugins/data_providers/aime-bindaas-datasource-provider-2/: .project  pom.xml
projects/plugins/data_providers/aime4-bindaas-datasource-provider/: .classpath
projects/plugins/data_providers/db2-datasource-provider/: .project  README.md  build.properties  pom.xml
projects/plugins/data_providers/drill-datasource-provider/: pom.xml
projects/plugins/data_providers/generic-sql-datasource-provider/: .project  pom.xml
projects/plugins/data_providers/http-datasource-provider/: .project  pom.xml
projects/plugins/data_providers/mongodb-datasource-provider/: README.md  pom.xml
projects/plugins/data_providers/mysql-datasource-provider/: .classpath  .project  build.properties  pom.xml
projects/plugins/data_providers/postgres-datasource-provider/: .project  build.properties  pom.xml
projects/plugins/transformers/: pom.xml
projects/plugins/transformers/aim-to-dicom-query-result-modifier/: .project  README.md  pom.xml
projects/plugins/transformers/aim-to-svg-query-result-modifier/: .project  README.md  pom.xml
projects/plugins/transformers/blob-download-plugin/: .classpath  .project  README.md  pom.xml
projects/plugins/transformers/collection-query-modifier-plugin/: pom.xml
projects/plugins/transformers/dicom-to-png-query-result-modifier/: .project  README.md  build.properties  pom.xml
projects/plugins/transformers/dicomaim-to-pngsvg-QRM/: .classpath  .project  README.md  pom.xml
projects/plugins/transformers/generic-output-chainer-query-result-modifier/: build.properties  pom.xml
projects/plugins/transformers/image-download-query-result-modifier/: .project  .springBeans  README.md  pom.xml
projects/plugins/transformers/native-app-runner-SPM/: .project  pom.xml
projects/plugins/transformers/result-zipstream-plugin/: build.properties  pom.xml
projects/security_providers/: pom.xml
projects/security_providers/ldap-bindaas-authentication-provider/: .project  pom.xml
projects/security_providers/security-dashboard/: .project  pom.xml
source/maven/master/: .gitignore  build.xml  pom.xml
source/maven/master/aim-to-dicom-query-result-modifier/: build.xml
source/maven/master/aim-to-svg-query-result-modifier/: pom.xml
source/maven/master/aime-bindaas-datasource-provider-1/: build.xml  pom.xml
source/maven/master/aime-bindaas-datasource-provider-2/: build.xml  pom.xml
source/maven/master/aime4-bindaas-datasource-provider/: .project  build.xml  pom.xml
source/maven/master/bindaas-commons-cilogon-helper/: build.xml  pom.xml
source/maven/master/bindaas-commons-cxf-wrapper/: build.xml  pom.xml
source/maven/master/bindaas-commons-h2-hibernate/: .project  build.xml  pom.xml
source/maven/master/bindaas-commons-mail/: build.xml  pom.xml
source/maven/master/bindaas-commons-openid-helper/: .project  build.xml  pom.xml
source/maven/master/bindaas-core-api/: .project  build.xml  pom.xml
tests/: pom.xml
tests/junit-aime-bindaas-datasource-provider-1/: .project  pom.xml
tests/junit-bindaas-core/: .classpath  pom.xml
tests/junit-mongodb-datasource-provider/: pom.xml
tools/trusted-app-client/: pom.xml
(+2925 files in other folders)
