<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Nov 12, 2012 2:48:35 PM                                                        

     Master build.xml    
     Copy project to do maven build
                   
     nadir                                                                
     ====================================================================== -->
<project name="master" default="deploy-min">


	<description>
            Copy project to do maven build
    </description>
	<property name="dist.placeholder.dir" value="dist">
	</property>

	<property name="equinoxBundle" value="org.eclipse.osgi_3.8.2.v20130124-134944.jar" />
	<property name="dist.location" value="binaries/">
	</property>
	<property name="tmp.location" value="tmp">
	</property>
	<property name="build.configuration" value="distribution/build-configuration">
	</property>


	<property name="third-party.bundle.repo" value="dependencies/bundles/third-party" />
	<property name="startup.bundle.repo" value="dependencies/bundles/startup" />
	<property name="build.extras" value="distribution/build-extras" />

	<target name="copyProject" description="default build file">

	</target>

	<target name="dist" depends="dist-clean">

		<echo>Adding extras to package</echo>
		<copy todir="${dist.placeholder.dir}">
			<fileset dir="${build.extras}">
				<include name="**/*" />
			</fileset>
		</copy>
	
		<echo>Copying Configuration</echo>
		<copy todir="${dist.placeholder.dir}/bin/">
			<fileset dir="dependencies">
				<include name="**/configuration/*" />
			</fileset>
		</copy>

		<echo>Copying Startup Bundles</echo>
		<copy todir="${dist.placeholder.dir}/bin/">
			<fileset dir="${startup.bundle.repo}">
				<include name="*.jar" />
			</fileset>
		</copy>

		<echo>Copying Third-Party Bundles</echo>
		<copy todir="${dist.placeholder.dir}/bundles/third-party/">
			<fileset dir="${third-party.bundle.repo}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<chmod dir="${dist.placeholder.dir}/bin" perm="a+rx" includes="*.*"/>

	</target>

	<target name="deploy" depends="incVersion">


		<loadproperties srcfile="distribution/build-configuration/bindaas-framework-info.properties">
		</loadproperties>
		<copy todir="${dist.placeholder.dir}/bin" file="distribution/build-configuration/bindaas-framework-info.properties" />
		<property name="filename" value="bindaas-dist-${bindaas.framework.version.major}.${bindaas.framework.version.minor}.${bindaas.framework.version.revision}-${bindaas.build.date}">
		</property>
		<tar tarfile="${dist.location}/${filename}.tar" >
			<tarfileset dir="${dist.placeholder.dir}" filemode="0555">
				<include name="**/*"/>
			</tarfileset>
		</tar>
		<gzip destfile="${dist.location}/${filename}.tar.gz" src="${dist.location}/${filename}.tar" />
		<delete file="${dist.location}/${filename}.tar">
		</delete>
	</target>

	<target name="deploy-min" depends="incVersion">


			<loadproperties srcfile="distribution/build-configuration/bindaas-framework-info.properties">
			</loadproperties>
			<copy todir="${dist.placeholder.dir}/bin" file="distribution/build-configuration/bindaas-framework-info.properties" />
			<property name="filename" value="bindaas-dist-${bindaas.framework.version.major}.${bindaas.framework.version.minor}.${bindaas.framework.version.revision}-${bindaas.build.date}">
			</property>
			<tar tarfile="${dist.location}/${filename}.tar" >
				<tarfileset dir="${dist.placeholder.dir}" filemode="0555">
					<include name="**/*"/>
					<exclude name="bundles/optional/*"/>
				</tarfileset>
			</tar>
			<gzip destfile="${dist.location}/${filename}-min.tar.gz" src="${dist.location}/${filename}.tar" />
			<delete file="${dist.location}/${filename}.tar">
			</delete>
		</target>


	<target name="clean" depends="dist-clean">
	</target>
	<target name="dist-clean">
		<delete dir="${dist.placeholder.dir}">
		</delete>
		<mkdir dir="${dist.placeholder.dir}" />
		<mkdir dir="${dist.placeholder.dir}/bin" />
		<mkdir dir="${dist.placeholder.dir}/log" />
		<mkdir dir="${dist.placeholder.dir}/bundles" />
		<mkdir dir="${dist.placeholder.dir}/bundles/third-party" />
		<mkdir dir="${dist.placeholder.dir}/bundles/system" />
		<mkdir dir="${dist.placeholder.dir}/bundles/pickup" />
		<mkdir dir="${dist.placeholder.dir}/bundles/optional" />

	</target>

	<property file="distribution/build-configuration/build-descriptor.properties">
	</property>

	<target name="incVersion">
		<tstamp />

		<condition property="increment-framework-revision">
			<equals arg1="${inc.framework.revision}" arg2="true"/>
		</condition>

		<condition property="increment-framework-major">
			<equals arg1="${inc.framework.major}" arg2="true"/>
		</condition>

		<condition property="increment-framework-minor">
			<equals arg1="${inc.framework.minor}" arg2="true"/>
		</condition>


		<antcall target="incFrameworkMajor">
		</antcall>
		<antcall target="incFrameworkMinor">
		</antcall>
		<antcall target="incFrameworkRevision">
		</antcall>

		<propertyfile file="distribution/build-configuration/bindaas-framework-info.properties">
			<entry key="bindaas.build.date" operation="=" type="string" value="${DSTAMP}${TSTAMP}"/>
		</propertyfile>


	</target>
	<target name="incFrameworkRevision" if="increment-framework-revision" >
		<propertyfile file="distribution/build-configuration/bindaas-framework-info.properties">
			<entry key="bindaas.framework.version.revision" operation="+" type="int" default="0"/>
		</propertyfile>
	</target>
	<target name="incFrameworkMinor" if="increment-framework-minor">
		<propertyfile file="distribution/build-configuration/bindaas-framework-info.properties">
			<entry key="bindaas.framework.version.minor" operation="+" type="int" default="0"/>
		</propertyfile>
	</target>
	<target name="incFrameworkMajor" if="increment-framework-major">
		<propertyfile file="distribution/build-configuration/bindaas-framework-info.properties">
			<entry key="bindaas.framework.version.major" operation="+" type="int" default="1"/>
		</propertyfile>
	</target>



</project>
