Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Authentication provider for Bindaas
Bundle-SymbolicName: ldap-bindaas-authentication-provider
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.security.ldap.bundle.Activator
Bundle-Vendor: CCI Emory University
Spring-Context: *
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.emory.cci.bindaas.core.util,
 edu.emory.cci.bindaas.security.api,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Export-Package: edu.emory.cci.bindaas.security.ldap
