Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartbeat Monitor Client
Bundle-SymbolicName: heartbeat-monitor-client
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.hearbeat.client.bundle.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 edu.emory.cci.bindaas.core.config,
 edu.emory.cci.bindaas.core.util,
 edu.emory.cci.bindaas.framework.util,
 org.apache.commons.codec;version="4.2.3.http-datasource-provider",
 org.apache.commons.codec.binary;version="4.2.3.http-datasource-provider",
 org.apache.commons.codec.digest;version="4.2.3.http-datasource-provider",
 org.apache.commons.codec.language;version="4.2.3.http-datasource-provider",
 org.apache.commons.codec.language.bm;version="4.2.3.http-datasource-provider",
 org.apache.commons.codec.net;version="4.2.3.http-datasource-provider",
 org.apache.commons.logging;version="1.1.1",
 org.apache.http;version="4.2.3.http-datasource-provider",
 org.apache.http.client.methods;version="4.2.3.http-datasource-provider",
 org.apache.http.conn;version="4.2.3.http-datasource-provider",
 org.apache.http.conn.scheme;version="4.2.3.http-datasource-provider",
 org.apache.http.conn.ssl;version="4.2.3.http-datasource-provider",
 org.apache.http.entity;version="4.2.3.http-datasource-provider",
 org.apache.http.impl.client;version="4.2.3.http-datasource-provider",
 org.apache.http.impl.conn;version="4.2.3.http-datasource-provider",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Spring-Context: *
