Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP DataSource Provider
Bundle-SymbolicName: http-datasource-provider
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.datasource.provider.http.bundle.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Spring-Context: *
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.core.api,
 edu.emory.cci.bindaas.core.exception,
 edu.emory.cci.bindaas.core.model,
 edu.emory.cci.bindaas.core.util,
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.provider.exception,
 edu.emory.cci.bindaas.framework.util,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: commons-codec-1.6.jar,
 fluent-hc-4.2.3.jar,
 httpclient-4.2.3.jar,
 httpclient-cache-4.2.3.jar,
 httpcore-4.2.2.jar,
 httpmime-4.2.3.jar,
 .
Export-Package: org.apache.commons.codec;version="4.2.3.http-datasource-provider",
 org.apache.commons.codec.binary;version="4.2.3.http-datasource-provider",
 org.apache.commons.codec.digest;version="4.2.3.http-datasource-provider",
 org.apache.commons.codec.language;version="4.2.3.http-datasource-provider",
 org.apache.commons.codec.language.bm;version="4.2.3.http-datasource-provider",
 org.apache.commons.codec.net;version="4.2.3.http-datasource-provider",
 org.apache.http;version="4.2.3.http-datasource-provider",
 org.apache.http.annotation;version="4.2.3.http-datasource-provider",
 org.apache.http.auth;version="4.2.3.http-datasource-provider",
 org.apache.http.auth.params;version="4.2.3.http-datasource-provider",
 org.apache.http.client;version="4.2.3.http-datasource-provider",
 org.apache.http.client.cache;version="4.2.3.http-datasource-provider",
 org.apache.http.client.entity;version="4.2.3.http-datasource-provider",
 org.apache.http.client.fluent;version="4.2.3.http-datasource-provider",
 org.apache.http.client.methods;version="4.2.3.http-datasource-provider",
 org.apache.http.client.params;version="4.2.3.http-datasource-provider",
 org.apache.http.client.protocol;version="4.2.3.http-datasource-provider",
 org.apache.http.client.utils;version="4.2.3.http-datasource-provider",
 org.apache.http.concurrent;version="4.2.3.http-datasource-provider",
 org.apache.http.conn;version="4.2.3.http-datasource-provider",
 org.apache.http.conn.params;version="4.2.3.http-datasource-provider",
 org.apache.http.conn.routing;version="4.2.3.http-datasource-provider",
 org.apache.http.conn.scheme;version="4.2.3.http-datasource-provider",
 org.apache.http.conn.ssl;version="4.2.3.http-datasource-provider",
 org.apache.http.conn.util;version="4.2.3.http-datasource-provider",
 org.apache.http.cookie;version="4.2.3.http-datasource-provider",
 org.apache.http.cookie.params;version="4.2.3.http-datasource-provider",
 org.apache.http.entity;version="4.2.3.http-datasource-provider",
 org.apache.http.entity.mime;version="4.2.3.http-datasource-provider",
 org.apache.http.entity.mime.content;version="4.2.3.http-datasource-provider",
 org.apache.http.impl;version="4.2.3.http-datasource-provider",
 org.apache.http.impl.auth;version="4.2.3.http-datasource-provider",
 org.apache.http.impl.client;version="4.2.3.http-datasource-provider",
 org.apache.http.impl.client.cache;version="4.2.3.http-datasource-provider",
 org.apache.http.impl.client.cache.ehcache;version="4.2.3.http-datasource-provider",
 org.apache.http.impl.client.cache.memcached;version="4.2.3.http-datasource-provider",
 org.apache.http.impl.conn;version="4.2.3.http-datasource-provider",
 org.apache.http.impl.conn.tsccm;version="4.2.3.http-datasource-provider",
 org.apache.http.impl.cookie;version="4.2.3.http-datasource-provider",
 org.apache.http.impl.entity;version="4.2.3.http-datasource-provider",
 org.apache.http.impl.io;version="4.2.3.http-datasource-provider",
 org.apache.http.impl.pool;version="4.2.3.http-datasource-provider",
 org.apache.http.io;version="4.2.3.http-datasource-provider",
 org.apache.http.message;version="4.2.3.http-datasource-provider",
 org.apache.http.params;version="4.2.3.http-datasource-provider",
 org.apache.http.pool;version="4.2.3.http-datasource-provider",
 org.apache.http.protocol;version="4.2.3.http-datasource-provider",
 org.apache.http.util;version="4.2.3.http-datasource-provider"
