Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP DataSource Provider
Bundle-SymbolicName: http-datasource-provider
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.datasource.provider.http.bundle.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Spring-Context: *
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.core.api,
 edu.emory.cci.bindaas.core.exception,
 edu.emory.cci.bindaas.core.model,
 edu.emory.cci.bindaas.core.util,
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.provider.exception,
 edu.emory.cci.bindaas.framework.util,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: commons-codec-1.6.jar,
 commons-logging-1.1.1.jar,
 fluent-hc-4.2.3.jar,
 httpclient-4.2.3.jar,
 httpclient-cache-4.2.3.jar,
 httpcore-4.2.2.jar,
 httpmime-4.2.3.jar,
 .
