Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MongoDB DataSource Provider
Bundle-SymbolicName: mongodb-datasource-provider
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.datasource.provider.mongodb.bundle.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.opencsv,
 com.opencsv.bean,
 com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.provider.exception,
 edu.emory.cci.bindaas.framework.util,
 org.apache.commons.logging;version="1.1.1",
 org.bson;version="2.7.3",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.orbit.mongodb
Bundle-ClassPath: mongodb-driver-3.8.0.jar,
 .


