<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bindaas</groupId>
        <artifactId>master</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>tests</artifactId>
    <packaging>pom</packaging>
    <name>tests</name>

    <modules>
        <module>junit-aime-bindaas-datasource-provider-1</module>
        <module>junit-bindaas-core</module>
        <module>junit-mongodb-datasource-provider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
    </dependencies>
</project>