<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bindaas</groupId>
        <artifactId>projects</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>security-providers</artifactId>
    <packaging>pom</packaging>
    <name>security-providers</name>

    <modules>
        <module>ldap-bindaas-authentication-provider</module>
        <module>security-dashboard</module>
    </modules>
</project>