Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindaas Commons OpenID Helper Bundle
Bundle-SymbolicName: bindaas-commons-openid-helper
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.openid.bundle.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Spring-Context: *
Import-Package: edu.emory.cci.bindaas.security.api,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp.resources;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 commons-codec-1.3.jar,
 guice-2.0.jar,
 httpclient-4.2.2.jar,
 httpcore-4.2.2.jar,
 nekohtml-1.9.14.jar,
 xercesImpl-2.8.1.jar,
 openid4java-0.9.7.jar
Export-Package: edu.emory.cci.bindaas.openid,
 org.openid4java.discovery
