<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Nov 12, 2012 2:48:35 PM                                                        

     Master build.xml    
     Copy project to do maven build
                   
     nadir                                                                
     ====================================================================== -->
<project name="master" default="deploy">


	<description>
            Copy project to do maven build
    </description>
	<property name="dist.placeholder.dir" value="dist">
	</property>

	<property name="equinoxBundle" value="org.eclipse.osgi_3.8.2.v20130124-134944.jar" />
	<property name="dist.location" value="../../../binaries/">
	</property>
	<property name="tmp.location" value ="tmp">
	</property>
	<property name="build.configuration" value="build-configuration">
	</property>


	<property name="core.bundle.repo" value="../../dependencies/core" />
	<property name="mandatory.bundle.repo" value="../../dependencies/mandatory" />
	<property name="optional.bundle.repo" value="../../dependencies/optional" />

	<target name="copyProject"  description="default build file">

	</target>

	<target name="dist" depends="dist-clean">

		<echo>Copying Core Bundles</echo>
		<copy todir="${dist.placeholder.dir}">
			<fileset dir="${core.bundle.repo}">
				<include name="${equinoxBundle}"/>
			</fileset>
			<fileset dir="../../dependencies">
				<include name="**/configuration/*"/>
			</fileset>
		</copy>
		
		<copy todir="${dist.placeholder.dir}/bundles/core">
					<fileset dir="${core.bundle.repo}">
						<include name="*.jar"/>
						<exclude name="${equinoxBundle}"/>
					</fileset>
		</copy>

		<echo>Copying mandatory dependencies</echo>
		<copy todir="${dist.placeholder.dir}/bundles/mandatory">
			<fileset dir="${mandatory.bundle.repo}">
				<include name="*.jar"/>
			</fileset>
		</copy>

		<echo>Copying optional dependencies</echo>
		<copy todir="${dist.placeholder.dir}/bundles/optional">
			<fileset dir="${optional.bundle.repo}">
				<include name="*.jar"/>
			</fileset>
		</copy>


	</target>

	<target name="deploy">
		<tstamp/>
		<tar basedir="${dist.placeholder.dir}"  tarfile="${dist.location}/bindaas-dist-${DSTAMP}${TSTAMP}.tar" />
		<gzip destfile="${dist.location}/bindaas-dist-${DSTAMP}${TSTAMP}.tar.gz" src="${dist.location}/bindaas-dist-${DSTAMP}${TSTAMP}.tar"/>
		<delete file="${dist.location}/bindaas-dist-${DSTAMP}${TSTAMP}.tar">
		</delete>
	</target>


	<target name="clean" depends="dist-clean">
	</target>
	<target name="dist-clean">
		<delete dir="${dist.placeholder.dir}">
		</delete>
		<mkdir dir="${dist.placeholder.dir}"/>
		<mkdir dir="${dist.placeholder.dir}/bundles"/>
		<mkdir dir="${dist.placeholder.dir}/bundles/core"/>
		<mkdir dir="${dist.placeholder.dir}/bundles/mandatory"/>
		<mkdir dir="${dist.placeholder.dir}/bundles/system"/>
		<mkdir dir="${dist.placeholder.dir}/bundles/optional"/>
		<mkdir dir="${dist.placeholder.dir}/bundles/pickup"/>

	</target>

</project>
