Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit for Bindaas Core Framework
Bundle-SymbolicName: junit-bindaas-core
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.junit.core.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.core.api,
 edu.emory.cci.bindaas.core.bundle,
 edu.emory.cci.bindaas.core.exception,
 edu.emory.cci.bindaas.core.impl,
 edu.emory.cci.bindaas.core.model,
 edu.emory.cci.bindaas.core.rest.security,
 edu.emory.cci.bindaas.core.rest.service.api,
 edu.emory.cci.bindaas.core.rest.service.impl,
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.util,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: cxf-dosgi-ri-singlebundle-distribution;bundle-version="1.3.1"
Test-Suite: edu.emory.cci.bindaas.junit.core.CoreFrameworkTestSuite
Bundle-ClassPath: junit.jar,
 .
Export-Package: junit.extensions,
 junit.framework,
 org.junit
