Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindaas CXF Wrapper
Bundle-SymbolicName: bindaas-commons-cxf-wrapper
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.commons.cxf.bundle.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: edu.emory.cci.bindaas.framework.event,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: META-INF/lib/aopalliance-1.0.jar,
 META-INF/lib/asm-3.3.1.jar,
 META-INF/lib/commons-codec-1.7.jar,
 META-INF/lib/commons-collections-3.2.1.jar,
 META-INF/lib/commons-lang-2.6.jar,
 META-INF/lib/cxf-2.7.4.jar,
 META-INF/lib/cxf-manifest.jar,
 META-INF/lib/cxf-services-sts-core-2.7.4.jar,
 META-INF/lib/cxf-services-ws-discovery-api-2.7.4.jar,
 META-INF/lib/cxf-services-ws-discovery-service-2.7.4.jar,
 META-INF/lib/cxf-services-wsn-api-2.7.4.jar,
 META-INF/lib/cxf-services-wsn-core-2.7.4.jar,
 META-INF/lib/cxf-xjc-boolean-2.6.1.jar,
 META-INF/lib/cxf-xjc-bug671-2.6.1.jar,
 META-INF/lib/cxf-xjc-dv-2.6.1.jar,
 META-INF/lib/cxf-xjc-runtime-2.6.1.jar,
 META-INF/lib/cxf-xjc-ts-2.6.1.jar,
 META-INF/lib/ehcache-core-2.5.1.jar,
 META-INF/lib/FastInfoset-1.2.12.jar,
 META-INF/lib/geronimo-javamail_1.4_spec-1.7.1.jar,
 META-INF/lib/geronimo-jaxws_2.2_spec-1.1.jar,
 META-INF/lib/geronimo-jms_1.1_spec-1.1.1.jar,
 META-INF/lib/geronimo-servlet_3.0_spec-1.0.jar,
 META-INF/lib/httpasyncclient-4.0-beta3.jar,
 META-INF/lib/httpclient-4.2.1.jar,
 META-INF/lib/httpcore-4.2.2.jar,
 META-INF/lib/httpcore-nio-4.2.2.jar,
 META-INF/lib/isorelax-20030108.jar,
 META-INF/lib/javax.ws.rs-api-2.0-m10.jar,
 META-INF/lib/jaxb-api-2.2.6.jar,
 META-INF/lib/jaxb-impl-2.2.6.jar,
 META-INF/lib/jaxb-xjc-2.2.6.jar,
 META-INF/lib/jettison-1.3.3.jar,
 META-INF/lib/jetty-continuation-8.1.7.v20120910.jar,
 META-INF/lib/jetty-http-8.1.7.v20120910.jar,
 META-INF/lib/jetty-io-8.1.7.v20120910.jar,
 META-INF/lib/jetty-security-8.1.7.v20120910.jar,
 META-INF/lib/jetty-server-8.1.7.v20120910.jar,
 META-INF/lib/jetty-util-8.1.7.v20120910.jar,
 META-INF/lib/joda-time-1.6.2.jar,
 META-INF/lib/js-1.7R2.jar,
 META-INF/lib/mina-core-2.0.5.jar,
 META-INF/lib/msv-core-2011.1.jar,
 META-INF/lib/neethi-3.0.2.jar,
 META-INF/lib/oauth-20100527.jar,
 META-INF/lib/oauth-provider-20100527.jar,
 META-INF/lib/opensaml-2.5.1-1.jar,
 META-INF/lib/openws-1.4.2-1.jar,
 META-INF/lib/relaxngDatatype-20020414.jar,
 META-INF/lib/slf4j-api-1.7.5.jar,
 META-INF/lib/slf4j-jdk14-1.7.5.jar,
 META-INF/lib/spring-aop-3.0.7.RELEASE.jar,
 META-INF/lib/spring-asm-3.0.7.RELEASE.jar,
 META-INF/lib/spring-beans-3.0.7.RELEASE.jar,
 META-INF/lib/spring-context-3.0.7.RELEASE.jar,
 META-INF/lib/spring-core-3.0.7.RELEASE.jar,
 META-INF/lib/spring-expression-3.0.7.RELEASE.jar,
 META-INF/lib/spring-jms-3.0.7.RELEASE.jar,
 META-INF/lib/spring-tx-3.0.7.RELEASE.jar,
 META-INF/lib/spring-web-3.0.7.RELEASE.jar,
 META-INF/lib/stax2-api-3.1.1.jar,
 META-INF/lib/velocity-1.7.jar,
 META-INF/lib/woodstox-core-asl-4.2.0.jar,
 META-INF/lib/wsdl4j-1.6.3.jar,
 META-INF/lib/wss4j-1.6.10.jar,
 META-INF/lib/xml-resolver-1.2.jar,
 META-INF/lib/xmlbeans-2.6.0.jar,
 META-INF/lib/xmlschema-core-2.0.3.jar,
 META-INF/lib/xmlsec-1.5.4.jar,
 META-INF/lib/xmltooling-1.3.2-1.jar,
 META-INF/lib/xsdlib-2010.1.jar,
 .
Export-Package: javax.servlet;version="3.0.0",
 javax.servlet.annotation;version="3.0.0",
 javax.servlet.descriptor;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.ws.rs;version="3.0.0",
 javax.ws.rs.client;version="3.0.0",
 javax.ws.rs.container;version="3.0.0",
 javax.ws.rs.core;version="3.0.0",
 javax.ws.rs.ext;version="3.0.0",
 org.apache.cxf.configuration.security;version="3.0.0",
 org.apache.cxf.helpers;version="3.0.0",
 org.apache.cxf.interceptor.security;version="3.0.0",
 org.apache.cxf.jaxrs.ext;version="3.0.0",
 org.apache.cxf.jaxrs.model;version="3.0.0",
 org.apache.cxf.jaxrs.utils;version="3.0.0",
 org.apache.cxf.message;version="3.0.0",
 org.apache.cxf.phase;version="3.0.0",
 org.apache.cxf.security;version="3.0.0",
 org.apache.cxf.transport.http;version="3.0.0"
