Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: blob-download-plugin
Bundle-SymbolicName: blob-download-plugin
Bundle-Version: 1.0.1
Export-Package: edu.emory.cci.bindaas.blobdownload
Bundle-Vendor: CCI Emory University
Bundle-Activator: edu.emory.cci.bindaas.blobdownload.bundle.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.core.util,
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.provider.exception,
 edu.emory.cci.bindaas.framework.util,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.springframework.util;version="3.0.1.RELEASE-A"
Bundle-ClassPath: META-INF/lib/commons-xml2json-0.0.1.jar,
 META-INF/lib/commons-codec-1.11.jar,
 META-INF/lib/commons-logging-1.2.jar,
 META-INF/lib/gson-2.8.5.jar,
 META-INF/lib/httpclient-4.5.6.jar,
 .
