Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindaas Installer/Updater
Bundle-SymbolicName: bindaas-installer-updater
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.installer.bundle.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Spring-Context: *
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.framework.util,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.launch;version="1.1.0",
 org.osgi.service.cm;version="1.3.0"
Export-Package: edu.emory.cci.bindaas.installer.command
