Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dicom to PNG Query Result Modifier
Bundle-SymbolicName: dicom-to-png-query-result-modifier
Bundle-Version: 1.0.0
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.core.api,
 edu.emory.cci.bindaas.core.bundle,
 edu.emory.cci.bindaas.core.config,
 edu.emory.cci.bindaas.core.exception,
 edu.emory.cci.bindaas.core.impl,
 edu.emory.cci.bindaas.core.model,
 edu.emory.cci.bindaas.core.model.hibernate,
 edu.emory.cci.bindaas.core.rest.security,
 edu.emory.cci.bindaas.core.rest.service.api,
 edu.emory.cci.bindaas.core.rest.service.impl,
 edu.emory.cci.bindaas.core.util,
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.util,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.springframework.util;version="3.0.1.RELEASE-A"
Bundle-ClassPath: .,
 pixelmed.jar
Bundle-Activator: edu.emory.cci.bindaas.dicom2png.bundle.Activator
