<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bindaas</groupId>
		<artifactId>master</artifactId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>junit-mongodb-datasource-provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>junit-bindaas-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-core-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-core-api</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>junit</artifactId>
			<version>4</version>
		</dependency>

		<dependency>
			<groupId>bindaas-osgi</groupId>
			<artifactId>org.eclipse.orbit.mongodb</artifactId>
			<version>2.7.3.v20120213</version>
		</dependency>
	</dependencies>
</project>