Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: collection-query-plugin
Bundle-SymbolicName: collection-query-modifier-plugin
Bundle-Version: 1.0.0
Export-Package: edu.emory.cci.bindaas.collectionquery
Bundle-Vendor: CCI Emory University
Bundle-Activator: edu.emory.cci.bindaas.collectionquery.bundle.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.commons.xml2json;version="0.0.1.bindaas-core",
 edu.emory.cci.bindaas.commons.xml2json.model;version="0.0.1.bindaas-core",
 edu.emory.cci.bindaas.core.util,
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.provider.exception,
 edu.emory.cci.bindaas.framework.util,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.springframework.util;version="3.0.1.RELEASE-A"


