Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Dashboard
Bundle-SymbolicName: security-dashboard
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.security_dashboard.bundle.Activator
Bundle-Vendor: CCI Emory University
Spring-Context: *
Hibernate-Entity: edu.emory.cci.bindaas.security_dashboard.model.hibernate.Policy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.annotations;version="14.0.1",
 com.google.common.base;version="14.0.1",
 com.google.common.base.internal;version="14.0.1",
 com.google.common.cache;version="14.0.1",
 com.google.common.collect;version="14.0.1",
 com.google.common.eventbus;version="14.0.1",
 com.google.common.hash;version="14.0.1",
 com.google.common.io;version="14.0.1",
 com.google.common.math;version="14.0.1",
 com.google.common.net;version="14.0.1",
 com.google.common.primitives;version="14.0.1",
 com.google.common.reflect;version="14.0.1",
 com.google.common.util.concurrent;version="14.0.1",
 com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.commons.mail.api,
 edu.emory.cci.bindaas.core.api,
 edu.emory.cci.bindaas.core.apikey.api,
 edu.emory.cci.bindaas.core.bundle,
 edu.emory.cci.bindaas.core.config,
 edu.emory.cci.bindaas.core.exception,
 edu.emory.cci.bindaas.core.model.hibernate,
 edu.emory.cci.bindaas.core.rest.security,
 edu.emory.cci.bindaas.core.rest.service.api,
 edu.emory.cci.bindaas.core.util,
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.util,
 edu.emory.cci.bindaas.openid,
 edu.emory.cci.bindaas.security.api,
 edu.emory.cci.bindaas.security.ldap,
 edu.emory.cci.bindaas.security.model.hibernate,
 edu.emory.cci.bindaas.version_manager.command,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.criteria,
 javax.servlet,
 javax.servlet.http;version="2.5.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.felix.http.api;version="2.0.4",
 org.apache.http;version="0.0.1.bindaas-core",
 org.apache.http.annotation;version="0.0.1.bindaas-core",
 org.apache.http.auth;version="0.0.1.bindaas-core",
 org.apache.http.auth.params;version="0.0.1.bindaas-core",
 org.apache.http.client;version="0.0.1.bindaas-core",
 org.apache.http.client.entity;version="0.0.1.bindaas-core",
 org.apache.http.client.methods;version="0.0.1.bindaas-core",
 org.apache.http.client.params;version="0.0.1.bindaas-core",
 org.apache.http.client.protocol;version="0.0.1.bindaas-core",
 org.apache.http.client.utils;version="0.0.1.bindaas-core",
 org.apache.http.conn;version="0.0.1.bindaas-core",
 org.apache.http.conn.params;version="0.0.1.bindaas-core",
 org.apache.http.conn.routing;version="0.0.1.bindaas-core",
 org.apache.http.conn.scheme;version="0.0.1.bindaas-core",
 org.apache.http.conn.ssl;version="0.0.1.bindaas-core",
 org.apache.http.conn.util;version="0.0.1.bindaas-core",
 org.apache.http.cookie;version="0.0.1.bindaas-core",
 org.apache.http.cookie.params;version="0.0.1.bindaas-core",
 org.apache.http.entity;version="0.0.1.bindaas-core",
 org.apache.http.impl;version="0.0.1.bindaas-core",
 org.apache.http.impl.auth;version="0.0.1.bindaas-core",
 org.apache.http.impl.client;version="0.0.1.bindaas-core",
 org.apache.http.impl.conn;version="0.0.1.bindaas-core",
 org.apache.http.impl.conn.tsccm;version="0.0.1.bindaas-core",
 org.apache.http.impl.cookie;version="0.0.1.bindaas-core",
 org.apache.http.impl.entity;version="0.0.1.bindaas-core",
 org.apache.http.impl.io;version="0.0.1.bindaas-core",
 org.apache.http.io;version="0.0.1.bindaas-core",
 org.apache.http.message;version="0.0.1.bindaas-core",
 org.apache.http.params;version="0.0.1.bindaas-core",
 org.apache.http.protocol;version="0.0.1.bindaas-core",
 org.apache.http.util;version="0.0.1.bindaas-core",
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.bytecode.buildtime.internal,
 org.hibernate.bytecode.buildtime.spi,
 org.hibernate.bytecode.instrumentation.internal,
 org.hibernate.bytecode.instrumentation.internal.javassist,
 org.hibernate.bytecode.instrumentation.spi,
 org.hibernate.bytecode.internal.javassist,
 org.hibernate.bytecode.spi,
 org.hibernate.cache,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.resolver,
 org.hibernate.engine,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.internal.proxy,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jdbc,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.spi,
 org.hibernate.engine.transaction.synchronization.internal,
 org.hibernate.engine.transaction.synchronization.spi,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.hql.internal,
 org.hibernate.hql.internal.antlr,
 org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.exec,
 org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.classic,
 org.hibernate.hql.spi,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.jaxb,
 org.hibernate.internal.jaxb.cfg,
 org.hibernate.internal.jaxb.mapping.hbm,
 org.hibernate.internal.jaxb.mapping.orm,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.jndi,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.metamodel,
 org.hibernate.metamodel.binding,
 org.hibernate.metamodel.domain,
 org.hibernate.metamodel.relational,
 org.hibernate.metamodel.relational.state,
 org.hibernate.metamodel.source,
 org.hibernate.metamodel.source.annotations,
 org.hibernate.metamodel.source.annotations.attribute,
 org.hibernate.metamodel.source.annotations.attribute.type,
 org.hibernate.metamodel.source.annotations.entity,
 org.hibernate.metamodel.source.annotations.global,
 org.hibernate.metamodel.source.annotations.xml,
 org.hibernate.metamodel.source.annotations.xml.filter,
 org.hibernate.metamodel.source.annotations.xml.mocker,
 org.hibernate.metamodel.source.binder,
 org.hibernate.metamodel.source.hbm,
 org.hibernate.metamodel.source.internal,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure.internal,
 org.hibernate.service,
 org.hibernate.service.classloading.internal,
 org.hibernate.service.classloading.spi,
 org.hibernate.service.config.internal,
 org.hibernate.service.config.spi,
 org.hibernate.service.internal,
 org.hibernate.service.jdbc.connections.internal,
 org.hibernate.service.jdbc.connections.spi,
 org.hibernate.service.jdbc.dialect.internal,
 org.hibernate.service.jdbc.dialect.spi,
 org.hibernate.service.jmx.internal,
 org.hibernate.service.jmx.spi,
 org.hibernate.service.jndi,
 org.hibernate.service.jndi.internal,
 org.hibernate.service.jndi.spi,
 org.hibernate.service.jta.platform.internal,
 org.hibernate.service.jta.platform.spi,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.openid4java.discovery,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ClassPath: velocity-1.7.jar,
 .,
 antlr-2.7.5.jar,
 commons-collections-3.2.1.jar,
 commons-lang-2.4.jar,
 jdom-1.0.jar,
 velocity-tools-2.0.jar,
 velocity-tools-generic-2.0.jar,
 velocity-tools-view-2.0.jar
Export-Package: edu.emory.cci.bindaas.security_dashboard.config,
 edu.emory.cci.bindaas.security_dashboard.util
