Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindaas-web-console
Bundle-SymbolicName: bindaas-web-console
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.webconsole.bundle.Activator
Bundle-Vendor: CCI Emory University
Spring-Context: *
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.commons.mail.api,
 edu.emory.cci.bindaas.core.api,
 edu.emory.cci.bindaas.core.bundle,
 edu.emory.cci.bindaas.core.config,
 edu.emory.cci.bindaas.core.exception,
 edu.emory.cci.bindaas.core.model.hibernate,
 edu.emory.cci.bindaas.core.rest.security,
 edu.emory.cci.bindaas.core.rest.service.api,
 edu.emory.cci.bindaas.core.util,
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.util,
 edu.emory.cci.bindaas.installer.command,
 edu.emory.cci.bindaas.openid,
 edu.emory.cci.bindaas.security.api,
 edu.emory.cci.bindaas.security.ldap,
 javax.persistence,
 javax.persistence.criteria,
 javax.servlet,
 javax.servlet.http;version="2.5.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.felix.http.api;version="2.0.4",
 org.hibernate,
 org.hibernate.annotations,
 org.hibernate.criterion,
 org.openid4java.discovery,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0"
Bundle-ClassPath: velocity-1.7.jar,
 .,
 antlr-2.7.5.jar,
 commons-collections-3.2.1.jar,
 commons-lang-2.4.jar,
 jdom-1.0.jar,
 velocity-tools-2.0.jar,
 velocity-tools-generic-2.0.jar,
 velocity-tools-view-2.0.jar
Export-Package: edu.emory.cci.bindaas.webconsole.config,
 edu.emory.cci.bindaas.webconsole.util
