Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindaas Core Implementation
Bundle-SymbolicName: bindaas-core-impl
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.core.bundle.Activator
Bundle-Vendor: CCI Emory University
Spring-Context: *
Hibernate-Entity: edu.emory.cci.bindaas.core.model.hibernate.HistoryLog,edu.emory.cci.bindaas.core.model.hibernate.UserRequest,edu.emory.cci.bindaas.core.model.hibernate.VerifyEmail
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.util,
 edu.emory.cci.bindaas.security.api,
 javassist.util.proxy,
 javax.persistence,
 javax.servlet;version="2.5.0",
 javax.servlet.annotation;version="2.5.0",
 javax.servlet.descriptor;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp.resources;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 javax.transaction,
 javax.transaction.xa,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.cxf;version="2.7.2",
 org.apache.cxf.aegis;version="2.7.2",
 org.apache.cxf.aegis.databinding;version="2.7.2",
 org.apache.cxf.aegis.type;version="2.7.2",
 org.apache.cxf.aegis.type.basic;version="2.7.2",
 org.apache.cxf.aegis.type.collection;version="2.7.2",
 org.apache.cxf.aegis.type.encoded;version="2.7.2",
 org.apache.cxf.aegis.type.java5;version="2.7.2",
 org.apache.cxf.aegis.type.mtom;version="2.7.2",
 org.apache.cxf.aegis.type.xml;version="2.7.2",
 org.apache.cxf.aegis.util;version="2.7.2",
 org.apache.cxf.aegis.util.date;version="2.7.2",
 org.apache.cxf.aegis.util.jdom;version="2.7.2",
 org.apache.cxf.aegis.util.stax;version="2.7.2",
 org.apache.cxf.aegis.xml;version="2.7.2",
 org.apache.cxf.aegis.xml.jdom;version="2.7.2",
 org.apache.cxf.aegis.xml.stax;version="2.7.2",
 org.apache.cxf.annotations;version="2.7.2",
 org.apache.cxf.attachment;version="2.7.2",
 org.apache.cxf.binding;version="2.7.2",
 org.apache.cxf.binding.soap;version="2.7.2",
 org.apache.cxf.binding.soap.blueprint;version="2.7.2",
 org.apache.cxf.binding.soap.interceptor;version="2.7.2",
 org.apache.cxf.binding.soap.jms.interceptor;version="2.7.2",
 org.apache.cxf.binding.soap.model;version="2.7.2",
 org.apache.cxf.binding.soap.saaj;version="2.7.2",
 org.apache.cxf.binding.soap.spring;version="2.7.2",
 org.apache.cxf.binding.soap.tcp;version="2.7.2",
 org.apache.cxf.binding.soap.tcp.frames;version="2.7.2",
 org.apache.cxf.binding.soap.wsdl.extensions;version="2.7.2",
 org.apache.cxf.binding.soap.wsdl11;version="2.7.2",
 org.apache.cxf.binding.xml;version="2.7.2",
 org.apache.cxf.binding.xml.interceptor;version="2.7.2",
 org.apache.cxf.binding.xml.wsdl11;version="2.7.2",
 org.apache.cxf.bindings.xformat;version="2.7.2",
 org.apache.cxf.bus;version="2.7.2",
 org.apache.cxf.bus.blueprint;version="2.7.2",
 org.apache.cxf.bus.extension;version="2.7.2",
 org.apache.cxf.bus.managers;version="2.7.2",
 org.apache.cxf.bus.osgi;version="2.7.2",
 org.apache.cxf.bus.resource;version="2.7.2",
 org.apache.cxf.bus.spring;version="2.7.2",
 org.apache.cxf.buslifecycle;version="2.7.2",
 org.apache.cxf.catalog;version="2.7.2",
 org.apache.cxf.common;version="2.7.2",
 org.apache.cxf.common.annotation;version="2.7.2",
 org.apache.cxf.common.classloader;version="2.7.2",
 org.apache.cxf.common.commands;version="2.7.2",
 org.apache.cxf.common.i18n;version="2.7.2",
 org.apache.cxf.common.injection;version="2.7.2",
 org.apache.cxf.common.jaxb;version="2.7.2",
 org.apache.cxf.common.logging;version="2.7.2",
 org.apache.cxf.common.security;version="2.7.2",
 org.apache.cxf.common.util;version="2.7.2",
 org.apache.cxf.common.xmlschema;version="2.7.2",
 org.apache.cxf.configuration;version="2.7.2",
 org.apache.cxf.configuration.blueprint;version="2.7.2",
 org.apache.cxf.configuration.jsse;version="2.7.2",
 org.apache.cxf.configuration.security;version="2.7.2",
 org.apache.cxf.configuration.spring;version="2.7.2",
 org.apache.cxf.continuations;version="2.7.2",
 org.apache.cxf.databinding;version="2.7.2",
 org.apache.cxf.databinding.source;version="2.7.2",
 org.apache.cxf.databinding.source.mime;version="2.7.2",
 org.apache.cxf.databinding.stax;version="2.7.2",
 org.apache.cxf.dosgi.discovery.local;version="1.4.0",
 org.apache.cxf.dosgi.discovery.local.internal;version="1.4.0",
 org.apache.cxf.dosgi.discovery.zookeeper;version="1.4.0",
 org.apache.cxf.dosgi.dsw;version="1.4.0",
 org.apache.cxf.dosgi.dsw.decorator;version="1.4.0",
 org.apache.cxf.dosgi.dsw.handlers;version="1.4.0",
 org.apache.cxf.dosgi.dsw.qos;version="1.4.0",
 org.apache.cxf.dosgi.dsw.service;version="1.4.0",
 org.apache.cxf.dosgi.dsw.util;version="1.4.0",
 org.apache.cxf.dosgi.singlebundle;version="1.4.0",
 org.apache.cxf.dosgi.topologymanager;version="1.4.0",
 org.apache.cxf.dosgi.topologymanager.exporter;version="1.4.0",
 org.apache.cxf.dosgi.topologymanager.importer;version="1.4.0",
 org.apache.cxf.dosgi.topologymanager.rsatracker;version="1.4.0",
 org.apache.cxf.endpoint;version="2.7.2",
 org.apache.cxf.endpoint.dynamic;version="2.7.2",
 org.apache.cxf.extension;version="2.7.2",
 org.apache.cxf.feature;version="2.7.2",
 org.apache.cxf.feature.transform;version="2.7.2",
 org.apache.cxf.feature.validation;version="2.7.2",
 org.apache.cxf.frontend;version="2.7.2",
 org.apache.cxf.frontend.blueprint;version="2.7.2",
 org.apache.cxf.frontend.spring;version="2.7.2",
 org.apache.cxf.headers;version="2.7.2",
 org.apache.cxf.helpers;version="2.7.2",
 org.apache.cxf.interceptor;version="2.7.2",
 org.apache.cxf.interceptor.security;version="2.7.2",
 org.apache.cxf.interceptor.transform;version="2.7.2",
 org.apache.cxf.internal;version="2.7.2",
 org.apache.cxf.io;version="2.7.2",
 org.apache.cxf.jaxb;version="2.7.2",
 org.apache.cxf.jaxb.attachment;version="2.7.2",
 org.apache.cxf.jaxb.io;version="2.7.2",
 org.apache.cxf.jaxrs;version="2.7.2",
 org.apache.cxf.jaxrs.blueprint;version="2.7.2",
 org.apache.cxf.jaxrs.client;version="2.7.2",
 org.apache.cxf.jaxrs.client.spec;version="2.7.2",
 org.apache.cxf.jaxrs.ext;version="2.7.2",
 org.apache.cxf.jaxrs.ext.form;version="2.7.2",
 org.apache.cxf.jaxrs.ext.multipart;version="2.7.2",
 org.apache.cxf.jaxrs.ext.xml;version="2.7.2",
 org.apache.cxf.jaxrs.impl;version="2.7.2",
 org.apache.cxf.jaxrs.impl.tl;version="2.7.2",
 org.apache.cxf.jaxrs.interceptor;version="2.7.2",
 org.apache.cxf.jaxrs.lifecycle;version="2.7.2",
 org.apache.cxf.jaxrs.model;version="2.7.2",
 org.apache.cxf.jaxrs.model.wadl;version="2.7.2",
 org.apache.cxf.jaxrs.provider;version="2.7.2",
 org.apache.cxf.jaxrs.provider.aegis;version="2.7.2",
 org.apache.cxf.jaxrs.provider.atom;version="2.7.2",
 org.apache.cxf.jaxrs.provider.dom4j;version="2.7.2",
 org.apache.cxf.jaxrs.provider.json;version="2.7.2",
 org.apache.cxf.jaxrs.provider.json.utils;version="2.7.2",
 org.apache.cxf.jaxrs.provider.jsonp;version="2.7.2",
 org.apache.cxf.jaxrs.provider.xmlbeans;version="2.7.2",
 org.apache.cxf.jaxrs.security;version="2.7.2",
 org.apache.cxf.jaxrs.servlet;version="2.7.2",
 org.apache.cxf.jaxrs.spring;version="2.7.2",
 org.apache.cxf.jaxrs.utils;version="2.7.2",
 org.apache.cxf.jaxrs.utils.multipart;version="2.7.2",
 org.apache.cxf.jaxrs.utils.schemas;version="2.7.2",
 org.apache.cxf.jaxws;version="2.7.2",
 org.apache.cxf.jaxws.binding;version="2.7.2",
 org.apache.cxf.jaxws.binding.http;version="2.7.2",
 org.apache.cxf.jaxws.binding.soap;version="2.7.2",
 org.apache.cxf.jaxws.blueprint;version="2.7.2",
 org.apache.cxf.jaxws.context;version="2.7.2",
 org.apache.cxf.jaxws.endpoint.dynamic;version="2.7.2",
 org.apache.cxf.jaxws.handler;version="2.7.2",
 org.apache.cxf.jaxws.handler.logical;version="2.7.2",
 org.apache.cxf.jaxws.handler.soap;version="2.7.2",
 org.apache.cxf.jaxws.interceptors;version="2.7.2",
 org.apache.cxf.jaxws.javaee;version="2.7.2",
 org.apache.cxf.jaxws.spi;version="2.7.2",
 org.apache.cxf.jaxws.spring;version="2.7.2",
 org.apache.cxf.jaxws.support;version="2.7.2",
 org.apache.cxf.jaxws22;version="2.7.2",
 org.apache.cxf.jaxws22.spi;version="2.7.2",
 org.apache.cxf.jaxws22.spring;version="2.7.2",
 org.apache.cxf.logging;version="2.7.2",
 org.apache.cxf.management;version="2.7.2",
 org.apache.cxf.management.annotation;version="2.7.2",
 org.apache.cxf.message;version="2.7.2",
 org.apache.cxf.phase;version="2.7.2",
 org.apache.cxf.policy;version="2.7.2",
 org.apache.cxf.resource;version="2.7.2",
 org.apache.cxf.security;version="2.7.2",
 org.apache.cxf.security.claims.authorization;version="2.7.2",
 org.apache.cxf.security.transport;version="2.7.2",
 org.apache.cxf.service;version="2.7.2",
 org.apache.cxf.service.factory;version="2.7.2",
 org.apache.cxf.service.invoker;version="2.7.2",
 org.apache.cxf.service.model;version="2.7.2",
 org.apache.cxf.simple;version="2.7.2",
 org.apache.cxf.staxutils;version="2.7.2",
 org.apache.cxf.staxutils.transform;version="2.7.2",
 org.apache.cxf.test;version="2.7.2",
 org.apache.cxf.transport;version="2.7.2",
 org.apache.cxf.transport.common.gzip;version="2.7.2",
 org.apache.cxf.transport.http;version="2.7.2",
 org.apache.cxf.transport.http.auth;version="2.7.2",
 org.apache.cxf.transport.http.blueprint;version="2.7.2",
 org.apache.cxf.transport.http.osgi;version="2.7.2",
 org.apache.cxf.transport.http.policy;version="2.7.2",
 org.apache.cxf.transport.http.policy.impl;version="2.7.2",
 org.apache.cxf.transport.http.spring;version="2.7.2",
 org.apache.cxf.transport.http_jaxws_spi;version="2.7.2",
 org.apache.cxf.transport.http_jetty;version="2.7.2",
 org.apache.cxf.transport.http_jetty.blueprint;version="2.7.2",
 org.apache.cxf.transport.http_jetty.continuations;version="2.7.2",
 org.apache.cxf.transport.http_jetty.osgi;version="2.7.2",
 org.apache.cxf.transport.http_jetty.spring;version="2.7.2",
 org.apache.cxf.transport.https;version="2.7.2",
 org.apache.cxf.transport.https_jetty;version="2.7.2",
 org.apache.cxf.transport.servlet;version="2.7.2",
 org.apache.cxf.transport.servlet.servicelist;version="2.7.2",
 org.apache.cxf.transports.http;version="2.7.2",
 org.apache.cxf.transports.http.configuration;version="2.7.2",
 org.apache.cxf.transports.http.internal;version="2.7.2",
 org.apache.cxf.transports.http_jetty.configuration;version="2.7.2",
 org.apache.cxf.version;version="2.7.2",
 org.apache.cxf.workqueue;version="2.7.2",
 org.apache.cxf.ws.addressing;version="2.7.2",
 org.apache.cxf.ws.addressing.v200403;version="2.7.2",
 org.apache.cxf.ws.addressing.v200408;version="2.7.2",
 org.apache.cxf.ws.addressing.wsdl;version="2.7.2",
 org.apache.cxf.ws.policy;version="2.7.2",
 org.apache.cxf.ws.policy.attachment;version="2.7.2",
 org.apache.cxf.ws.policy.attachment.external;version="2.7.2",
 org.apache.cxf.ws.policy.attachment.reference;version="2.7.2",
 org.apache.cxf.ws.policy.attachment.wsdl11;version="2.7.2",
 org.apache.cxf.ws.policy.blueprint;version="2.7.2",
 org.apache.cxf.ws.policy.builder.jaxb;version="2.7.2",
 org.apache.cxf.ws.policy.builder.primitive;version="2.7.2",
 org.apache.cxf.ws.policy.mtom;version="2.7.2",
 org.apache.cxf.ws.policy.selector;version="2.7.2",
 org.apache.cxf.ws.policy.spring;version="2.7.2",
 org.apache.cxf.ws.policy.v200409;version="2.7.2",
 org.apache.cxf.ws.policy.v200607;version="2.7.2",
 org.apache.cxf.wsdl;version="2.7.2",
 org.apache.cxf.wsdl.http;version="2.7.2",
 org.apache.cxf.wsdl11;version="2.7.2",
 org.apache.felix.gogo.api;version="0.10.0",
 org.apache.log4j;version="1.2.15",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.hibernate,
 org.hibernate.annotations,
 org.hibernate.criterion,
 org.hibernate.proxy,
 org.osgi.framework;version="1.5.0",
 org.osgi.framework.launch;version="1.0.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.2",
 org.springframework.util;version="3.2.2.RELEASE"
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 edu.emory.cci.bindaas.core.api,
 edu.emory.cci.bindaas.core.bundle,
 edu.emory.cci.bindaas.core.config,
 edu.emory.cci.bindaas.core.exception,
 edu.emory.cci.bindaas.core.impl,
 edu.emory.cci.bindaas.core.model,
 edu.emory.cci.bindaas.core.model.hibernate,
 edu.emory.cci.bindaas.core.rest.security,
 edu.emory.cci.bindaas.core.rest.service.api,
 edu.emory.cci.bindaas.core.rest.service.impl,
 edu.emory.cci.bindaas.core.util,
 edu.emory.cci.bindaas.security.impl,
 org.apache.commons.cli
Bundle-ClassPath: opencsv-2.3.jar,
 .,
 commons-cli-1.2.jar
Require-Bundle: org.apache.felix.gogo.runtime
