Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindaas Core Implementation
Bundle-SymbolicName: bindaas-core-impl
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.core.bundle.Activator
Bundle-Vendor: CCI Emory University
Spring-Context: *
Hibernate-Entity: edu.emory.cci.bindaas.core.model.hibernate.HistoryLog,edu.emory.cci.bindaas.core.model.hibernate.UserRequest,edu.emory.cci.bindaas.core.model.hibernate.VerifyEmail,edu.emory.cci.bindaas.core.model.hibernate.BindaasEventInfo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.provider.exception,
 edu.emory.cci.bindaas.framework.util,
 edu.emory.cci.bindaas.security.api,
 edu.emory.cci.bindaas.security.model.hibernate,
 edu.emory.cci.bindaas.version_manager.api,
 javassist.util.proxy,
 javax.persistence,
 javax.servlet;version="3.0.0",
 javax.servlet.annotation;version="3.0.0",
 javax.servlet.descriptor;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.transaction,
 javax.transaction.xa,
 javax.ws.rs;version="3.0.0",
 javax.ws.rs.core;version="3.0.0",
 javax.ws.rs.ext;version="3.0.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.cxf.configuration.security;version="3.0.0",
 org.apache.cxf.helpers;version="3.0.0",
 org.apache.cxf.interceptor.security;version="3.0.0",
 org.apache.cxf.jaxrs.ext;version="3.0.0",
 org.apache.cxf.jaxrs.model;version="3.0.0",
 org.apache.cxf.jaxrs.utils;version="3.0.0",
 org.apache.cxf.message;version="3.0.0",
 org.apache.cxf.phase;version="3.0.0",
 org.apache.cxf.security;version="3.0.0",
 org.apache.cxf.transport.http;version="3.0.0",
 org.apache.felix.gogo.api;version="0.10.0",
 org.apache.log4j;version="1.2.15",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.hibernate,
 org.hibernate.annotations,
 org.hibernate.criterion,
 org.hibernate.proxy,
 org.osgi.framework;version="1.5.0",
 org.osgi.framework.launch;version="1.0.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.2",
 org.springframework.util;version="3.2.2.RELEASE"
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.google.common.annotations;version="14.0.1",
 com.google.common.base;version="14.0.1",
 com.google.common.base.internal;version="14.0.1",
 com.google.common.cache;version="14.0.1",
 com.google.common.collect;version="14.0.1",
 com.google.common.eventbus;version="14.0.1",
 com.google.common.hash;version="14.0.1",
 com.google.common.io;version="14.0.1",
 com.google.common.math;version="14.0.1",
 com.google.common.net;version="14.0.1",
 com.google.common.primitives;version="14.0.1",
 com.google.common.reflect;version="14.0.1",
 com.google.common.util.concurrent;version="14.0.1",
 edu.emory.cci.bindaas.commons.xml2json;version="0.0.1.bindaas-core",
 edu.emory.cci.bindaas.commons.xml2json.model;version="0.0.1.bindaas-core",
 edu.emory.cci.bindaas.core.api,
 edu.emory.cci.bindaas.core.apikey.api,
 edu.emory.cci.bindaas.core.bundle,
 edu.emory.cci.bindaas.core.config,
 edu.emory.cci.bindaas.core.exception,
 edu.emory.cci.bindaas.core.impl,
 edu.emory.cci.bindaas.core.model,
 edu.emory.cci.bindaas.core.model.hibernate,
 edu.emory.cci.bindaas.core.rest.security,
 edu.emory.cci.bindaas.core.rest.service.api,
 edu.emory.cci.bindaas.core.rest.service.impl,
 edu.emory.cci.bindaas.core.system,
 edu.emory.cci.bindaas.core.util,
 edu.emory.cci.bindaas.security.impl,
 javax.xml.xquery;version="9.0.0.bindaas-core",
 net.sf.saxon;version="9.0.0.bindaas-core",
 net.sf.saxon.dom;version="9.0.0.bindaas-core",
 net.sf.saxon.event;version="9.0.0.bindaas-core",
 net.sf.saxon.evpull;version="9.0.0.bindaas-core",
 net.sf.saxon.expr;version="9.0.0.bindaas-core",
 net.sf.saxon.expr.flwor;version="9.0.0.bindaas-core",
 net.sf.saxon.expr.instruct;version="9.0.0.bindaas-core",
 net.sf.saxon.expr.number;version="9.0.0.bindaas-core",
 net.sf.saxon.expr.parser;version="9.0.0.bindaas-core",
 net.sf.saxon.expr.sort;version="9.0.0.bindaas-core",
 net.sf.saxon.functions;version="9.0.0.bindaas-core",
 net.sf.saxon.java;version="9.0.0.bindaas-core",
 net.sf.saxon.lib;version="9.0.0.bindaas-core",
 net.sf.saxon.om;version="9.0.0.bindaas-core",
 net.sf.saxon.pattern;version="9.0.0.bindaas-core",
 net.sf.saxon.pull;version="9.0.0.bindaas-core",
 net.sf.saxon.query;version="9.0.0.bindaas-core",
 net.sf.saxon.regex;version="9.0.0.bindaas-core",
 net.sf.saxon.s9api;version="9.0.0.bindaas-core",
 net.sf.saxon.serialize;version="9.0.0.bindaas-core",
 net.sf.saxon.serialize.charcode;version="9.0.0.bindaas-core",
 net.sf.saxon.serialize.codenorm;version="9.0.0.bindaas-core",
 net.sf.saxon.stax;version="9.0.0.bindaas-core",
 net.sf.saxon.style;version="9.0.0.bindaas-core",
 net.sf.saxon.sxpath;version="9.0.0.bindaas-core",
 net.sf.saxon.trace;version="9.0.0.bindaas-core",
 net.sf.saxon.trans;version="9.0.0.bindaas-core",
 net.sf.saxon.tree;version="9.0.0.bindaas-core",
 net.sf.saxon.tree.iter;version="9.0.0.bindaas-core",
 net.sf.saxon.tree.linked;version="9.0.0.bindaas-core",
 net.sf.saxon.tree.tiny;version="9.0.0.bindaas-core",
 net.sf.saxon.tree.util;version="9.0.0.bindaas-core",
 net.sf.saxon.tree.wrapper;version="9.0.0.bindaas-core",
 net.sf.saxon.type;version="9.0.0.bindaas-core",
 net.sf.saxon.value;version="9.0.0.bindaas-core",
 net.sf.saxon.xpath;version="9.0.0.bindaas-core",
 net.sf.saxon.xqj;version="9.0.0.bindaas-core",
 net.sf.saxon.z;version="9.0.0.bindaas-core",
 org.apache.commons.cli,
 org.apache.commons.codec;version="0.0.1.bindaas-core",
 org.apache.commons.codec.binary;version="0.0.1.bindaas-core",
 org.apache.commons.codec.digest;version="0.0.1.bindaas-core",
 org.apache.commons.codec.language;version="0.0.1.bindaas-core",
 org.apache.commons.codec.net;version="0.0.1.bindaas-core",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.builder;version="3.1.0",
 org.apache.commons.lang3.concurrent;version="3.1.0",
 org.apache.commons.lang3.event;version="3.1.0",
 org.apache.commons.lang3.exception;version="3.1.0",
 org.apache.commons.lang3.math;version="3.1.0",
 org.apache.commons.lang3.mutable;version="3.1.0",
 org.apache.commons.lang3.reflect;version="3.1.0",
 org.apache.commons.lang3.text;version="3.1.0",
 org.apache.commons.lang3.text.translate;version="3.1.0",
 org.apache.commons.lang3.time;version="3.1.0",
 org.apache.commons.lang3.tuple;version="3.1.0",
 org.apache.http;version="0.0.1.bindaas-core",
 org.apache.http.annotation;version="0.0.1.bindaas-core",
 org.apache.http.auth;version="0.0.1.bindaas-core",
 org.apache.http.auth.params;version="0.0.1.bindaas-core",
 org.apache.http.client;version="0.0.1.bindaas-core",
 org.apache.http.client.entity;version="0.0.1.bindaas-core",
 org.apache.http.client.methods;version="0.0.1.bindaas-core",
 org.apache.http.client.params;version="0.0.1.bindaas-core",
 org.apache.http.client.protocol;version="0.0.1.bindaas-core",
 org.apache.http.client.utils;version="0.0.1.bindaas-core",
 org.apache.http.conn;version="0.0.1.bindaas-core",
 org.apache.http.conn.params;version="0.0.1.bindaas-core",
 org.apache.http.conn.routing;version="0.0.1.bindaas-core",
 org.apache.http.conn.scheme;version="0.0.1.bindaas-core",
 org.apache.http.conn.ssl;version="0.0.1.bindaas-core",
 org.apache.http.conn.util;version="0.0.1.bindaas-core",
 org.apache.http.cookie;version="0.0.1.bindaas-core",
 org.apache.http.cookie.params;version="0.0.1.bindaas-core",
 org.apache.http.entity;version="0.0.1.bindaas-core",
 org.apache.http.impl;version="0.0.1.bindaas-core",
 org.apache.http.impl.auth;version="0.0.1.bindaas-core",
 org.apache.http.impl.client;version="0.0.1.bindaas-core",
 org.apache.http.impl.conn;version="0.0.1.bindaas-core",
 org.apache.http.impl.conn.tsccm;version="0.0.1.bindaas-core",
 org.apache.http.impl.cookie;version="0.0.1.bindaas-core",
 org.apache.http.impl.entity;version="0.0.1.bindaas-core",
 org.apache.http.impl.io;version="0.0.1.bindaas-core",
 org.apache.http.io;version="0.0.1.bindaas-core",
 org.apache.http.message;version="0.0.1.bindaas-core",
 org.apache.http.params;version="0.0.1.bindaas-core",
 org.apache.http.protocol;version="0.0.1.bindaas-core",
 org.apache.http.util;version="0.0.1.bindaas-core"
Bundle-ClassPath: opencsv-2.3.jar,
 .,
 commons-cli-1.2.jar,
 guava-14.0.1.jar,
 commons-xml2json-0.0.1-jar-with-dependencies.jar,
 saxon9-unpack.jar,
 saxon9he.jar,
 commons-lang3-3.1.jar
Require-Bundle: org.apache.felix.gogo.runtime
