Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindaas Core Implementation
Bundle-SymbolicName: bindaas-core-impl
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.core.bundle.Activator
Bundle-Vendor: CCI Emory University
Spring-Context: *
Hibernate-Entity: edu.emory.cci.bindaas.core.model.hibernate.HistoryLog,edu.emory.cci.bindaas.core.model.hibernate.UserRequest,edu.emory.cci.bindaas.core.model.hibernate.VerifyEmail
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.util,
 edu.emory.cci.bindaas.security.api,
 javassist.util.proxy,
 javax.persistence,
 javax.servlet;version="3.0.0",
 javax.servlet.annotation;version="3.0.0",
 javax.servlet.descriptor;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.transaction,
 javax.transaction.xa,
 javax.ws.rs;version="3.0.0",
 javax.ws.rs.core;version="3.0.0",
 javax.ws.rs.ext;version="3.0.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.cxf.configuration.security;version="3.0.0",
 org.apache.cxf.helpers;version="3.0.0",
 org.apache.cxf.interceptor.security;version="3.0.0",
 org.apache.cxf.jaxrs.ext;version="3.0.0",
 org.apache.cxf.jaxrs.model;version="3.0.0",
 org.apache.cxf.jaxrs.utils;version="3.0.0",
 org.apache.cxf.message;version="3.0.0",
 org.apache.cxf.phase;version="3.0.0",
 org.apache.cxf.security;version="3.0.0",
 org.apache.cxf.transport.http;version="3.0.0",
 org.apache.felix.gogo.api;version="0.10.0",
 org.apache.log4j;version="1.2.15",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.hibernate,
 org.hibernate.annotations,
 org.hibernate.criterion,
 org.hibernate.proxy,
 org.osgi.framework;version="1.5.0",
 org.osgi.framework.launch;version="1.0.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.2",
 org.springframework.util;version="3.2.2.RELEASE"
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.google.common.annotations;version="14.0.1",
 com.google.common.base;version="14.0.1",
 com.google.common.base.internal;version="14.0.1",
 com.google.common.cache;version="14.0.1",
 com.google.common.collect;version="14.0.1",
 com.google.common.eventbus;version="14.0.1",
 com.google.common.hash;version="14.0.1",
 com.google.common.io;version="14.0.1",
 com.google.common.math;version="14.0.1",
 com.google.common.net;version="14.0.1",
 com.google.common.primitives;version="14.0.1",
 com.google.common.reflect;version="14.0.1",
 com.google.common.util.concurrent;version="14.0.1",
 edu.emory.cci.bindaas.core.api,
 edu.emory.cci.bindaas.core.bundle,
 edu.emory.cci.bindaas.core.config,
 edu.emory.cci.bindaas.core.exception,
 edu.emory.cci.bindaas.core.impl,
 edu.emory.cci.bindaas.core.model,
 edu.emory.cci.bindaas.core.model.hibernate,
 edu.emory.cci.bindaas.core.rest.security,
 edu.emory.cci.bindaas.core.rest.service.api,
 edu.emory.cci.bindaas.core.rest.service.impl,
 edu.emory.cci.bindaas.core.system,
 edu.emory.cci.bindaas.core.util,
 edu.emory.cci.bindaas.security.impl,
 org.apache.commons.cli
Bundle-ClassPath: opencsv-2.3.jar,
 .,
 commons-cli-1.2.jar,
 guava-14.0.1.jar
Require-Bundle: org.apache.felix.gogo.runtime
