<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>bindaas</groupId>
		<artifactId>master</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>dependencies</artifactId>
	<packaging>pom</packaging>
	<name>dependencies</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>clean</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.configadmin</artifactId>
							<version>1.6.0</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/startup</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.eventadmin</artifactId>
							<version>1.3.2</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/startup</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.fileinstall</artifactId>
							<version>3.2.6</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/startup</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>