<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>bindaas</groupId>
		<artifactId>master</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>dependencies</artifactId>
	<packaging>pom</packaging>
	<name>dependencies</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>clean</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<!--startup bundles-->
						<artifactItem>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.gogo.runtime</artifactId>
							<version>0.10.0</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/startup</outputDirectory>
							<!--<destFileName>org.eclipse.osgi_3.10.100.v20150529-1857.jar</destFileName>-->
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.gogo.shell</artifactId>
							<version>0.10.0</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/startup</outputDirectory>
							<!--<destFileName>org.eclipse.osgi_3.10.100.v20150529-1857.jar</destFileName>-->
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.gogo.shell</artifactId>
							<version>0.10.0</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/startup</outputDirectory>
							<destFileName>org.eclipse.osgi_3.10.100.v20150529-1857.jar</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>org.osgi</groupId>
							<artifactId>org.eclipse.osgi</artifactId>
							<version>3.10.100.v20150529-1857</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/startup</outputDirectory>
							<destFileName>org.eclipse.osgi_3.10.100.v20150529-1857.jar</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.configadmin</artifactId>
							<version>1.6.0</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/startup</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>com.google</groupId>
							<artifactId>gson</artifactId>
							<version>2.1.0</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/startup</outputDirectory>
							<destFileName>com.google.gson_2.1.0.v201303041604.jar</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.eventadmin</artifactId>
							<version>1.3.2</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/startup</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.fileinstall</artifactId>
							<version>3.2.6</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/startup</outputDirectory>
						</artifactItem>
						<!--third-party bundles-->
						<artifactItem>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.spring-expression</artifactId>
							<version>4.2.0.RELEASE_2</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/third-party</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
							<version>4.2.0.RELEASE_2</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/third-party</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.spring-context</artifactId>
							<version>4.2.0.RELEASE_2</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/third-party</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
							<version>4.2.0.RELEASE_2</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/third-party</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.spring-aop</artifactId>
							<version>4.2.0.RELEASE_2</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/third-party</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.spring-context-support</artifactId>
							<version>4.2.0.RELEASE_2</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/third-party</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.aopalliance</groupId>
							<artifactId>com.springsource.org.aopalliance</artifactId>
							<version>1.0.0</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/third-party</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.http.jetty</artifactId>
							<version>2.2.0</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/third-party</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.http.whiteboard</artifactId>
							<version>2.2.0</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/third-party</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>edu.emory.mathcs.backport</groupId>
							<artifactId>com.springsource.edu.emory.mathcs.backport</artifactId>
							<version>3.1.0</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/third-party</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.commons</groupId>
							<artifactId>com.springsource.org.apache.commons.logging</artifactId>
							<version>1.1.1</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/third-party</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.gemini.blueprint</groupId>
							<artifactId>gemini-blueprint-core</artifactId>
							<version>2.0.0.RELEASE</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/third-party</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.gemini.blueprint</groupId>
							<artifactId>gemini-blueprint-extender</artifactId>
							<version>2.0.0.RELEASE</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/third-party</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.gemini.blueprint</groupId>
							<artifactId>gemini-blueprint-io</artifactId>
							<version>2.0.0.RELEASE</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/bundles/third-party</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring</id>
			<name>Spring Plugins Repository</name>
			<url>http://repo.spring.io/plugins-release/</url>
		</repository>
		<repository>
			<id>jabylon</id>
			<name>Jabylon Repository</name>
			<url>http://www.jabylon.org/maven/</url>
		</repository>
		<repository>
			<id>geomajas</id>
			<name>Geomajas Repository</name>
			<url>http://maven.geomajas.org/</url>
		</repository>
	</repositories>

</project>