<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>clean</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-lang3</artifactId>
							<version>3.8.1</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>commons-cli</groupId>
							<artifactId>commons-cli</artifactId>
							<version>1.4</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>com.opencsv</groupId>
							<artifactId>opencsv</artifactId>
							<version>4.4</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>com.google.guava</groupId>
							<artifactId>guava</artifactId>
							<version>27.0-jre</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon9he</artifactId>
							<version>9.4.0.4</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon9</artifactId>
							<version>9.1.0.8</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>bindaas</groupId>
							<artifactId>commons-xml2json</artifactId>
							<version>0.0.1</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>com.auth0</groupId>
							<artifactId>java-jwt</artifactId>
							<version>3.8.1</version>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-core</artifactId>
							<version>2.9.9</version>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-databind</artifactId>
							<version>2.9.9</version>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-annotations</artifactId>
							<version>2.9.9</version>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>commons-codec</groupId>
							<artifactId>commons-codec</artifactId>
							<version>1.12</version>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>com.auth0</groupId>
							<artifactId>jwks-rsa</artifactId>
							<version>0.8.2</version>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
        <groupId>bindaas</groupId>
        <artifactId>core</artifactId>
        <version>0.0.1</version>
    </parent>
	<artifactId>bindaas-core-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-version-manager</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-core-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-security-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>commons-xml2json</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>jwks-rsa</artifactId>
			<version>0.8.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>edinburgh</id>
			<name>Edinburgh PH Repository</name>
			<url>https://www2.ph.ed.ac.uk/maven2/</url>
		</repository>
		<repository>
			<id>redhat</id>
			<name>Redhat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
	</repositories>

</project>