<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>clean</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-lang3</artifactId>
							<version>3.8.1</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>commons-cli</groupId>
							<artifactId>commons-cli</artifactId>
							<version>1.4</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>com.opencsv</groupId>
							<artifactId>opencsv</artifactId>
							<version>4.4</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>com.google.guava</groupId>
							<artifactId>guava</artifactId>
							<version>27.0-jre</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>



					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
        <groupId>bindaas</groupId>
        <artifactId>core</artifactId>
        <version>0.0.1</version>
    </parent>
	<artifactId>bindaas-core-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-version-manager</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-core-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-security-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
</project>