Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic SQL Data Source Provider
Bundle-SymbolicName: generic-sql-datasource-provider
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.datasource.provider.genericsql.bundle.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.opencsv,
 com.opencsv.bean,
 com.google.common.base;version="14.0.1",
 com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.provider.exception,
 edu.emory.cci.bindaas.framework.util,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Spring-Context: *
Export-Package: edu.emory.cci.bindaas.datasource.provider.genericsql,
 edu.emory.cci.bindaas.datasource.provider.genericsql.model,
 edu.emory.cci.bindaas.datasource.provider.genericsql.outputformat
