Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindaas-web-console
Bundle-SymbolicName: bindaas-web-console
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.webconsole.bundle.Activator
Bundle-Vendor: CCI Emory University
Spring-Context: *
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.commons.mail.api,
 edu.emory.cci.bindaas.core.api,
 edu.emory.cci.bindaas.core.apikey.api,
 edu.emory.cci.bindaas.core.bundle,
 edu.emory.cci.bindaas.core.config,
 edu.emory.cci.bindaas.core.exception,
 edu.emory.cci.bindaas.core.model.hibernate,
 edu.emory.cci.bindaas.core.rest.security,
 edu.emory.cci.bindaas.core.rest.service.api,
 edu.emory.cci.bindaas.core.util,
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.util,
 edu.emory.cci.bindaas.openid,
 edu.emory.cci.bindaas.security.api,
 edu.emory.cci.bindaas.security.ldap,
 edu.emory.cci.bindaas.security.model.hibernate,
 edu.emory.cci.bindaas.version_manager.api,
 edu.emory.cci.bindaas.version_manager.command,
 javax.persistence,
 javax.persistence.criteria,
 javax.servlet,
 javax.servlet.http;version="2.5.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.felix.http.api;version="2.0.4",
 org.hibernate,
 org.hibernate.annotations,
 org.hibernate.criterion,
 org.openid4java.discovery,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ClassPath: .,
 META-INF/lib/velocity-1.7.jar,
 META-INF/lib/velocity-tools-2.0.jar,
 META-INF/lib/velocity-tools-generic-2.0-beta1.jar,
 META-INF/lib/velocity-tools-view-2.0-beta1.jar,
 META-INF/lib/antlr-2.7.7.jar,
 META-INF/lib/commons-collections-3.2.2.jar,
 META-INF/lib/commons-lang-2.6.jar,
 META-INF/lib/jdom-2.0.2.jar
Export-Package: edu.emory.cci.bindaas.webconsole.config,
 edu.emory.cci.bindaas.webconsole.util
