Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBM DB2 DataSource Provider
Bundle-SymbolicName: db2-datasource-provider
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.datasource.provider.db2.bundle.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.datasource.provider.genericsql,
 edu.emory.cci.bindaas.datasource.provider.genericsql.model,
 edu.emory.cci.bindaas.datasource.provider.genericsql.outputformat,
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.util,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Spring-Context: *
Bundle-ClassPath: db2jcc4-9.7-osgi.jar,
 .
Export-Package: COM.ibm.db2.app;version="0.0.1.db2-datasource-provider",
 COM.ibm.db2os390.sqlj.custom;version="0.0.1.db2-datasource-provider",
 COM.ibm.db2os390.sqlj.jdbc;version="0.0.1.db2-datasource-provider",
 com.ibm.db2.jcc;version="0.0.1.db2-datasource-provider",
 com.ibm.db2.jcc.a;version="0.0.1.db2-datasource-provider",
 com.ibm.db2.jcc.am;version="0.0.1.db2-datasource-provider",
 com.ibm.db2.jcc.b;version="0.0.1.db2-datasource-provider",
 com.ibm.db2.jcc.b.a;version="0.0.1.db2-datasource-provider",
 com.ibm.db2.jcc.b.b;version="0.0.1.db2-datasource-provider",
 com.ibm.db2.jcc.b.c;version="0.0.1.db2-datasource-provider",
 com.ibm.db2.jcc.mx;version="0.0.1.db2-datasource-provider",
 com.ibm.db2.jcc.mx.a;version="0.0.1.db2-datasource-provider",
 com.ibm.db2.jcc.resources;version="0.0.1.db2-datasource-provider",
 com.ibm.db2.jcc.sqlj;version="0.0.1.db2-datasource-provider",
 com.ibm.db2.jcc.t2;version="0.0.1.db2-datasource-provider",
 com.ibm.db2.jcc.t2zos;version="0.0.1.db2-datasource-provider",
 com.ibm.db2.jcc.t4;version="0.0.1.db2-datasource-provider",
 com.ibm.db2.jcc.uw;version="0.0.1.db2-datasource-provider",
 com.ibm.db2.jcc.uw.a;version="0.0.1.db2-datasource-provider",
 com.ibm.db2.jcc.uw.classloader;version="0.0.1.db2-datasource-provider",
 sqlj.runtime;version="0.0.1.db2-datasource-provider",
 sqlj.runtime.error;version="0.0.1.db2-datasource-provider",
 sqlj.runtime.profile;version="0.0.1.db2-datasource-provider",
 sqlj.runtime.profile.ref;version="0.0.1.db2-datasource-provider",
 sqlj.runtime.profile.util;version="0.0.1.db2-datasource-provider",
 sqlj.runtime.ref;version="0.0.1.db2-datasource-provider",
 sqlj.runtime.util;version="0.0.1.db2-datasource-provider"
