Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindaas Commons CILogon Helper Bundle
Bundle-SymbolicName: bindaas-commons-cilogon-helper
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.cilogon.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Spring-Context: *
Import-Package: edu.emory.cci.bindaas.security.api,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp.resources;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 cilogon-all-1.0.3.jar
Export-Package: edu.emory.cci.bindaas.cilogon
