Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartbeat Monitor Server
Bundle-SymbolicName: heartbeat-monitor-server
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.hearbeat.bundle.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.mongodb;version="3.8.0",
 com.mongodb.io;version="3.8.0",
 com.mongodb.util;version="3.8.0",
 edu.emory.cci.bindaas.core.config,
 edu.emory.cci.bindaas.core.util,
 edu.emory.cci.bindaas.framework.util,
 javax.ws.rs;version="3.0.0",
 javax.ws.rs.client;version="3.0.0",
 javax.ws.rs.container;version="3.0.0",
 javax.ws.rs.core;version="3.0.0",
 javax.ws.rs.ext;version="3.0.0",
 org.apache.commons.logging;version="1.1.1",
 org.bson;version="2.7.3",
 org.bson.io;version="2.7.3",
 org.bson.types;version="2.7.3",
 org.bson.util;version="2.7.3",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Spring-Context: *
