<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bindaas</groupId>
	<artifactId>migration-assistant</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Bindaas Migration Assistant</name>
	<description>Project to convert old Bindaas into OSGI compatible</description>


	<dependencies>
		<dependency>
			<groupId>Bindaas</groupId>
			<artifactId>DAS</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>


		
	</dependencies>
</project>