Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MongoDB DataSource Provider
Bundle-SymbolicName: mongodb-datasource-provider
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.datasource.provider.mongodb.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 com.mongodb;version="2.7.3",
 com.mongodb.gridfs;version="2.7.3",
 com.mongodb.io;version="2.7.3",
 com.mongodb.util;version="2.7.3",
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.util,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
