Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MySQL DataSource Provider
Bundle-SymbolicName: mysql-datasource-provider
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.datasource.provider.mysql.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.datasource.provider.genericsql,
 edu.emory.cci.bindaas.datasource.provider.genericsql.model,
 edu.emory.cci.bindaas.datasource.provider.genericsql.outputformat,
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.util,
 org.osgi.framework;version="1.3.0"
Spring-Context: *
Bundle-ClassPath: mysql-connector-java-5.0.8-bin.jar,
 .

