<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bindaas</groupId>
		<artifactId>demos</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>simple-mysql-data-provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>clean</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.google.code.gson</groupId>
							<artifactId>gson</artifactId>
							<version>2.8.5</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
							<version>1.2</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>6.0.4</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-core-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.4</version>
		</dependency>
	</dependencies>
</project>