Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindaas Commons OpenID Helper Bundle
Bundle-SymbolicName: bindaas-commons-openid-helper
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.openid.bundle.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Spring-Context: *
Import-Package: edu.emory.cci.bindaas.security.api,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp.resources;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 META-INF/lib/commons-codec-1.11.jar,
 META-INF/lib/guice-2.0.jar,
 META-INF/lib/httpclient-4.5.6.jar,
 META-INF/lib/httpcore-4.4.10.jar,
 META-INF/lib/nekohtml-1.9.22.jar,
 META-INF/lib/xercesImpl-2.12.0.jar,
 META-INF/lib/xml-apis-1.4.01.jar,
 META-INF/lib/openid4java-1.0.0.jar
Export-Package: edu.emory.cci.bindaas.openid,
 org.openid4java.discovery
