Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Dashboard
Bundle-SymbolicName: security-dashboard
Bundle-Version: 1.0.0
Bundle-Activator: edu.emory.cci.bindaas.security_dashboard.bundle.Activator
Bundle-Vendor: CCI Emory University
Spring-Context: *
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.annotations;version="14.0.1",
 com.google.common.base;version="14.0.1",
 com.google.common.base.internal;version="14.0.1",
 com.google.common.cache;version="14.0.1",
 com.google.common.collect;version="14.0.1",
 com.google.common.eventbus;version="14.0.1",
 com.google.common.hash;version="14.0.1",
 com.google.common.io;version="14.0.1",
 com.google.common.math;version="14.0.1",
 com.google.common.net;version="14.0.1",
 com.google.common.primitives;version="14.0.1",
 com.google.common.reflect;version="14.0.1",
 com.google.common.util.concurrent;version="14.0.1",
 com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.commons.mail.api,
 edu.emory.cci.bindaas.core.api,
 edu.emory.cci.bindaas.core.apikey.api,
 edu.emory.cci.bindaas.core.bundle,
 edu.emory.cci.bindaas.core.config,
 edu.emory.cci.bindaas.core.exception,
 edu.emory.cci.bindaas.core.model.hibernate,
 edu.emory.cci.bindaas.core.rest.security,
 edu.emory.cci.bindaas.core.rest.service.api,
 edu.emory.cci.bindaas.core.util,
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.util,
 edu.emory.cci.bindaas.openid,
 edu.emory.cci.bindaas.security.api,
 edu.emory.cci.bindaas.security.ldap,
 edu.emory.cci.bindaas.security.model.hibernate,
 edu.emory.cci.bindaas.version_manager.command,
 javax.persistence,
 javax.persistence.criteria,
 javax.servlet,
 javax.servlet.http;version="2.5.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.felix.http.api;version="2.0.4",
 org.hibernate,
 org.hibernate.annotations,
 org.hibernate.criterion,
 org.openid4java.discovery,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ClassPath: velocity-1.7.jar,
 .,
 antlr-2.7.5.jar,
 commons-collections-3.2.1.jar,
 commons-lang-2.4.jar,
 jdom-1.0.jar,
 velocity-tools-2.0.jar,
 velocity-tools-generic-2.0.jar,
 velocity-tools-view-2.0.jar
Export-Package: edu.emory.cci.bindaas.security_dashboard.config,
 edu.emory.cci.bindaas.security_dashboard.util
